for our todo app,a user:
should be able to add a todo,
should be able to see a list of todos
should be able to delete the todos
should be able to to clear the entire list of todos
should be able to do see the number of todos and number of complete